# backend

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/agrosoftware/agrosoftware/: AgroSoftwareApplication.java  agrosoftware.lnk  clima.arff
src/main/java/br/com/agrosoftware/agrosoftware/configs/: DataConfiguration.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/agrosoftware/agrosoftware/controllers/: AuthController.java  CulturaController.java  PredicaoController.java  PropriedadeController.java  UsuarioController.java
src/main/java/br/com/agrosoftware/agrosoftware/enums/: Cultivo.java  Estacao.java  Funcao.java  Permissao.java  TipoSolicitacao.java  UF.java
src/main/java/br/com/agrosoftware/agrosoftware/exceptions/: AuthorizationException.java  DataIntegrityException.java  Error.java  ObjectNotFoundException.java  ResourceExceptionHandler.java
src/main/java/br/com/agrosoftware/agrosoftware/models/: Cultura.java  DadoClimatico.java  DadoClimaticoMensal.java  Predicao.java  Propriedade.java  Usuario.java  UsuarioSolicitacao.java
src/main/java/br/com/agrosoftware/agrosoftware/repositories/: CulturaRepository.java  DadoClimaticoMensalRepository.java  DadoClimaticoRepository.java  PredicaoRepository.java  PropriedadeRepository.java  UsuarioRepository.java  UsuarioSolicitacaoRepository.java
src/main/java/br/com/agrosoftware/agrosoftware/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UsuarioJWT.java
src/main/java/br/com/agrosoftware/agrosoftware/services/: CsvReader.java  CulturaService.java  DBService.java  PropriedadeService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/br/com/agrosoftware/agrosoftware/utils/: UtilsNumber.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/agrosoftware/agrosoftware/: AgroSoftwareApplicationTests.java
